<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="babyBlue">#009FE3</color>
    <color name="darkBlue">#312783</color>
    <color name="babyGreen">#60AA9B</color>
    <color name="darkGreen">#14302B</color>
    <color name="babyPink">#E6007E</color>
    <color name="babyViolet">#662483</color>

    <!-- GRADIENTY 3 kolorowe-->

    <!--ZIELEŃ-->
    <color name="easyGreen">#599283</color>
    <color name="mediumGreen">#065B4B</color>
    <color name="hardGreen">#041113</color>
    <!--RÓŻ-->
    <color name="easyPink">#C80B58</color>
    <color name="mediumPink">#2C0D36</color>
    <color name="hardPink">#05050E</color>
    <!--NIEBIESKI-->
    <color name="easyBlue">#88DAFA</color>
    <color name="mediumBlue">#009FE3</color>
    <color name="hardBlue">#312783</color>

    <!--Kolory do zdjec!-->

    <color name="color_one">#99FF0033</color>
    <color name="color_two">#998E001C</color>
    <color name="color_three">#99350057</color>
    <color name="color_four">#99009FE3</color>
    <color name="color_five">#CC00549C</color>

    <color name="gray">#FF606060</color>
    <color name="to_delete">#FF0000</color>

</resources>
